# DKLoan

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/daikuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daikuan/: Constant.java  GlobalUtil.java  LoanCategoryActivity.java  MainActivity.java  MyApplication.java  PageFragDKDaquan.java  PageFragDKKuaisu.java  PageFragDKTuijian.java  PageFragDaQuan.java  PageFragGongJu.java  PageFragYiJianDai.java  PageSplash.java  PageWebview.java
app/src/main/java/com/daikuan/adapter/: CategoryLoanerListAdapter.java  LoanerListAdapter.java  RecommendLoanerListAdapter.java
app/src/main/java/com/daikuan/model/: DKCategory.java  DKRecommend.java  LoanItem.java  LoanerItem.java
app/src/main/java/com/daikuan/util/: BitmapCache.java  DesUtil.java  GlobalUtil.java  HService.java  HttpApiManager.java  HttpUtils.java  ImageUtils.java  NetworkUtil.java  PrefUtil.java  Umeng.java  XMLPreferenceUtil.java
app/src/main/java/com/daikuan/view/: Banner.java  BannerViewPager.java  FullListView.java  SplashBanner.java
app/src/main/res/anim/: anim_splash_alpha.xml
app/src/main/res/drawable/: all_loan_item_bg1.xml  all_loan_item_bg2.xml  all_loan_item_bg3.xml  all_loan_item_bg4.xml  all_loan_item_bg5.xml  all_loan_item_bg6.xml  btn_tem_selector.xml  header_item_selector.xml  loaner_list_item_inner_background.xml
app/src/main/res/layout/: activity_loancategory.xml  activity_main.xml  banner.xml  frag_layout_daikuanlist.xml  frag_layout_daquan.xml  frag_layout_dkdaquan.xml  frag_layout_dktuijian.xml  frag_layout_gongju.xml  loaner_list_item.xml  loaner_list_item_category.xml  loaner_list_item_recommend.xml  page_first_activity_layout.xml  page_header_area_1.xml  page_splash.xml  page_webview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/daikuan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
