<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarDefaultDelayBeforeFade="20000"
        android:scrollbarFadeDuration="4000" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <ImageView
                android:id="@+id/ka_haodai"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:adjustViewBounds="true"
                android:src="@drawable/ka_haodai" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/xianshangbanka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_tem_selector"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:src="@drawable/kuaisudaikuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:text="线上办卡"
                        android:textColor="#666666"
                        android:textSize="14dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yuyuebanka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_tem_selector"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:src="@drawable/banxinyongka" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:text="预约办卡"
                        android:textColor="#666666"
                        android:textSize="14dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="1dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/jiandandai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_tem_selector"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:src="@drawable/logo_mashangdai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:text="简单贷"
                        android:textColor="#666666"
                        android:textSize="14dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xindaiquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_tem_selector"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:src="@drawable/xindaijingli" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:text="信贷圈"
                        android:textColor="#666666"
                        android:textSize="14dip" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/zhengxin"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="5dip"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dip"
                    android:src="@drawable/logo_check" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dip"
                    android:layout_toRightOf="@+id/logo1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/logo1"
                        android:text="人民银行征信查询"
                        android:textColor="#666666"
                        android:textSize="14dip"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/jisuanqi"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="5dip"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/logo2"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dip"
                    android:src="@drawable/jisuan" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dip"
                    android:layout_toRightOf="@+id/logo2"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/logo1"
                        android:text="贷款计算器"
                        android:textColor="#666666"
                        android:textSize="14dip"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/xinyongka_jindu"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="5dip"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/logo4"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dip"
                    android:src="@drawable/logo_xinyongka" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dip"
                    android:layout_toRightOf="@+id/logo4"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/logo1"
                        android:text="信用卡申请进度查询"
                        android:textColor="#666666"
                        android:textSize="14dip"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>