<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/zhengxin"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="15dip"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:src="@drawable/logo_check" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:layout_toRightOf="@+id/logo1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/logo1"
                android:text="征信查询"
                android:textColor="#666666"
                android:textSize="14dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据来源于人行征信中心"
                android:textColor="#666666"
                android:textSize="12dip" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jisuanqi"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:src="@drawable/jisuan" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:layout_toRightOf="@+id/logo2"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/logo1"
                android:text="贷款计算器"
                android:textColor="#666666"
                android:textSize="14dip"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/laolai"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:src="@drawable/logo_laolai" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:layout_toRightOf="@+id/logo3"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/logo1"
                android:text="老赖查询"
                android:textColor="#666666"
                android:textSize="14dip"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/xinyongka_jindu"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/logo4"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:src="@drawable/logo_xinyongka" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:layout_toRightOf="@+id/logo4"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/logo1"
                android:text="信用卡申请进度查询"
                android:textColor="#666666"
                android:textSize="14dip"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>