<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F2F2F2"
    android:scrollbarDefaultDelayBeforeFade="20000"
    android:scrollbarFadeDuration="4000">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <com.daikuan.view.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:background="@drawable/ka_rong360"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="#ffffff"
            android:visibility="gone"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <LinearLayout
                android:id="@+id/xinyongka_shenqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_tem_selector"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/banxinyongka" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:text="信用卡申请"
                    android:textColor="#666666"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhaodaikuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_tem_selector"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/kuaisudaikuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:text="找贷款"
                    android:textColor="#666666"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xindaiyuan_qiangdan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_tem_selector"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/xindaijingli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:text="信贷员抢单"
                    android:textColor="#666666"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:gravity="center_horizontal"
            android:text="以下平台同时申请,贷款成功率100%"
            android:textColor="#EF6668"
            android:textSize="14dip" />
        <com.daikuan.view.FullListView
            android:id="@+id/flv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>