<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/btn_tem_selector"
    android:paddingLeft="12dip"
    android:paddingRight="12dip"
    android:paddingTop="6dip"
    android:paddingBottom="6dip"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_lli_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loaner_list_item_inner_background"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:id="@+id/iv_lli_icon"
            android:layout_width="64dip"
            android:layout_height="64dip"
            tools:src="@drawable/logo_haodai" />

        <TextView
            android:id="@+id/tv_lli_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_lli_icon"
            android:textColor="#666666"
            android:textSize="16dip"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/lli_inner_margin"
            android:layout_alignTop="@id/iv_lli_icon"
            tools:text="@string/d_haodai" />

        <TextView
            android:id="@+id/tv_lli_content_1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/lli_inner_margin"
            android:layout_toRightOf="@id/iv_lli_icon"
            android:layout_below="@id/tv_lli_name"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/lli_content_txt_size"
            tools:text="content 1"/>
        <TextView
            android:id="@+id/tv_lli_content_2"
            android:layout_toRightOf="@id/tv_lli_content_1"
            android:layout_marginLeft="@dimen/lli_inner_margin"
            android:layout_below="@id/tv_lli_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/lli_content_txt_size"
            tools:text="content 2"/>
        <TextView
            android:id="@+id/tv_lli_content_3"
            android:layout_toRightOf="@id/iv_lli_icon"
            android:layout_marginLeft="@dimen/lli_inner_margin"
            android:layout_below="@id/tv_lli_content_1"
            android:layout_width="wrap_content"
            tools:text="content 3"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/lli_content_txt_size"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_lli_content_4"
            android:layout_toRightOf="@id/tv_lli_content_3"
            android:layout_marginLeft="@dimen/lli_inner_margin"
            android:layout_below="@id/tv_lli_content_1"
            tools:text="content 4"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/lli_content_txt_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_lli_content_5"
            android:layout_width="wrap_content"
            tools:text="content 5"
            android:textColor="#666666"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/lli_content_txt_size"
            android:layout_below="@id/iv_lli_icon"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_lli_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#FFA64C"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_marginTop="5dip"
            android:text="推荐"
            android:textSize="12dip"
            android:textColor="#ffffff" />
    </RelativeLayout>
</LinearLayout>