<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/d_haodaiwang"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:background="@drawable/btn_tem_selector"
        android:paddingLeft="12dip">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:layout_toRightOf="@+id/iv_icon">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/logo1"
                android:text="@string/d_haodai"
                android:textColor="#666666"
                android:textSize="16dip"
                android:textStyle="italic"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:paddingRight="12dp"
                android:text="额度2千~3000万,提交申请后专业信贷员1对1帮您选择产品"
                android:textColor="#4B7AC2"
                android:textSize="12dip"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="5dp"/>



                <TextView
                    android:id="@+id/tv_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text="额度"
                    android:textSize="12dp"
                    android:layout_below="@id/tv_desc"/>


            <TextView
                android:id="@+id/tv_content2"
                android:layout_toRightOf="@id/tv_content1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_content1"
                android:paddingRight="12dp"
                android:text="1035890人"
                android:textSize="12dp"
                android:textColor="#FF4040"/>

            <TextView
                android:id="@+id/tv_content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_content2"
                android:layout_alignTop="@id/tv_content1"
                android:paddingRight="12dp"
                android:text="申请人数"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/tv_content4"
                android:layout_toRightOf="@id/tv_content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_content1"
                android:paddingRight="12dp"
                android:text="1035890人"
                android:textSize="12dp"
                android:textColor="#FF4040"/>




        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:background="#FFA64C"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="审核快,门槛低，选择多"
            android:textColor="#ffffff"
            android:textSize="12dip" />
    </RelativeLayout>


</LinearLayout>