<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/page_header_actionbar_height"
    android:background="@color/red_bg"
    android:padding="0dip" >

    <LinearLayout
        android:id="@+id/header_back"
        android:layout_width="@dimen/page_header_actionbar_height"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/header_item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header_back" />
    </LinearLayout>
	
<!--     <LinearLayout
        android:id="@+id/header_account"
        android:layout_width="@dimen/page_header_actionbar_height"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:background="@drawable/header_item_selector"
        android:orientation="vertical"
        android:visibility="gone"
        >
        
        <ImageView
            android:id="@+id/header_account_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_login_yes" />
    </LinearLayout> -->

    <TextView
        android:id="@+id/header_middle_text"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dip"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:text="标题" 
        >
    </TextView>
<!-- 
    <LinearLayout
        android:id="@+id/header_qr_search"
        android:layout_width="@dimen/page_header_actionbar_height"
        android:layout_height="@dimen/page_header_actionbar_height"
        android:layout_toLeftOf="@+id/header_more_info"
        android:background="@drawable/header_item_selector"
        android:gravity="center"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr_search" />
    </LinearLayout> -->

<!--     <LinearLayout
        android:id="@+id/header_loading_area"
        android:layout_width="@dimen/page_header_actionbar_height"
        android:layout_height="@dimen/page_header_actionbar_height"
        android:layout_toLeftOf="@+id/header_more_info"
        android:gravity="center"
        android:visibility="invisible"
        >

        <ProgressBar
            android:id="@+id/header_loading"
            style="@style/ProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dip" />
    </LinearLayout> -->

    <LinearLayout
        android:id="@+id/header_more_info"
        android:layout_width="@dimen/page_header_actionbar_height"
        android:layout_height="@dimen/page_header_actionbar_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/header_item_selector"
        android:gravity="center"
        android:visibility="invisible"
         >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header_area_more_info" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_right_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/page_header_actionbar_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/header_item_selector"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/header_right_text_content"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nod"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>